E:\项目\LiveClient\LiveClientDesktop\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\项目\LiveClient\LiveClientDesktop\CustomControls\FButton.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Shell.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Styles\Menu.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Views\MicrophoneVolumeControlView.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Views\PlayVolumeControlView.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Views\PowerCreatorPlayerView.xaml;;
FE:\项目\LiveClient\LiveClientDesktop\Views\SpeechView.xaml;;

